{
  "name": "perhaps-foliage",
  "displayName": "Perhaps Foliage",
  "version": "0.0.15",
  "description": "Larva of an experimental data structure editing interface",
  "author": "Luke Persola",
  "files": [
    "package.json",
    "dist/**"
  ],
  "scripts": {
    "clean": "mkdir -p ./dist; rm -dr ./dist/*",
    "build": "npm run clean; cp ./src/editor-styles.css ./src/index.html ./dist/; tsc",
    "type": "tsc --noEmit",
    "lint": "eslint --ext ts,tsx .",
    "remotedev": "remotedev --hostname=localhost --port=8001"
  },
  "dependencies": {
    "ajv": "~6.12.6",
    "immer": "~9.0.15",
    "mousetrap": "~1.6.5",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "redux": "~4.2.0",
    "redux-observable": "~2.0.0",
    "remote-redux-devtools": "~0.5.16",
    "rxjs": "~7.5.6"
  },
  "devDependencies": {
    "@types/json-schema": "~7.0.9",
    "@types/node": "^18.11.12",
    "@types/react": "~17.0.14",
    "@types/react-dom": "^18.0.6",
    "@types/redux": "~3.6.0",
    "@typescript-eslint/eslint-plugin": "~4.28.4",
    "@typescript-eslint/parser": "~4.28.4",
    "eslint": "~7.30.0",
    "eslint-config-airbnb": "~18.2.1",
    "json-schema": "~0.4.0",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "css-loader": "5.2.6 - 6.7.x",
    "style-loader": "3.0.0 - 3.3.x",
    "ts-loader": "9.2.3 - 9.3.x",
    "typescript": "4.3.5 - 4.7.x",
    "webpack": "5.44.0 - 5.73.x",
    "webpack-cli": "4.7.2 - 4.10.x"
  }
}
