{
  "compilerOptions": {
    "rootDir": "src",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "dist",
		"lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    // "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    // "strictNullChecks": true,
    "noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		// "noUnusedParameters": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "built"
  ]
}
