{
  "name": "perhaps-foliage-web",
  "displayName": "Perhaps Foliage Web",
  "version": "0.0.7",
  "description": "Web build of Perhaps Foliage",
  "author": "Luke Persola",
  "scripts": {
    "clean": "mkdir -p ./built; rm -dr ./built/*",
    "build": "npm run clean; webpack --config ./webpack.config.js; cp ./src/server.js ./built/",
    "start": "node ./built/server.js",
    "rdt": "redux-devtools --hostname=localhost --port=8001",
    "redo": "npm run clean; npm run build; npm run start",
    "type": "tsc --noEmit",
    "lint": "eslint --ext ts,tsx ."
  },
  "dependencies": {
    "perhaps-foliage": "file:../core"
  },
  "devDependencies": {
    "@redux-devtools/cli": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "~5.30.7",
    "@typescript-eslint/parser": "~5.30.7",
    "css-loader": "~6.7.1",
    "eslint": "~8.20.0",
    "eslint-config-airbnb": "~19.0.4",
    "html-webpack-plugin": "~5.5.0",
    "source-map-loader": "~4.0.0",
    "style-loader": "~3.3.1",
    "ts-loader": "~9.3.1",
    "typescript": "~4.7.4",
    "webpack": "~5.73.0",
    "webpack-cli": "~4.10.0"
  }
}
